replicaCount: 2

image: nitrodenov/otus:v3.4

deployment:
  app: otus3
  targetPort: container-port

service:
  type: NodePort
  port: 9000
  app: otus3
  targetPort: container-port

metrics:
  serviceMonitor:
    enabled: true

externalPostgresql:
  postgresqlUsername: user
  postgresqlPassword: user
  postgresqlDatabase: user
  postgresqlHost: "postgres"
  postgresqlPort: "5432"