replicaCount: 2

image: nitrodenov/otus:v3.11

deployment:
  app: otus3
  targetPort: container-port

service:
  type: NodePort
  port: 9000
  app: otus3
  targetPort: container-port

ingress:
  enabled: true

serviceMonitor:
  enabled: true
  app: otus3

externalPostgresql:
  postgresqlUsername: user
  postgresqlPassword: user
  postgresqlDatabase: user
  postgresqlHost: "postgres"
  postgresqlPort: "5432"