apiVersion: v1
kind: ConfigMap
metadata:
  name: otus3-config
data:
  DATABASE_NAME: user
---
apiVersion: v1
kind: Secret
metadata:
  name: otus3-secret
type: Opaque
data:
  DATABASE_URI: cG9zdGdyZXNxbDovL3VzZXI6dXNlckBwb3N0Z3Jlcy91c2VyP3NzbG1vZGU9ZGlzYWJsZQ==