apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "auth-chart.fullname" . }}
#  annotations:
#    nginx.ingress.kubernetes.io/auth-url: "http://auth-app.default.svc.cluster.local:9000/auth"
#    nginx.ingress.kubernetes.io/auth-signin: "http://$host/signin"
#    nginx.ingress.kubernetes.io/auth-response-headers: "X-User,X-Email,X-UserId,X-First-Name,X-Last-Name"
spec:
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /login
            backend:
              serviceName: {{ include "auth-chart.fullname" . }}
              servicePort: {{ .Values.service.port }}
          - path: /signin
            backend:
              serviceName: {{ include "auth-chart.fullname" . }}
              servicePort: {{ .Values.service.port }}
          - path: /logout
            backend:
              serviceName: {{ include "auth-chart.fullname" . }}
              servicePort: {{ .Values.service.port }}
          - path: /register
            backend:
              serviceName: {{ include "auth-chart.fullname" . }}
              servicePort: {{ .Values.service.port }}
          - path: /auth
            backend:
              serviceName: {{ include "auth-chart.fullname" . }}
              servicePort: {{ .Values.service.port }}
          - path: /users/user
            backend:
              serviceName: user-info-app
              servicePort: {{ .Values.service.port }}
          - path: /users/edit
            backend:
              serviceName: user-info-app
              servicePort: {{ .Values.service.port }}
