{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "otus3.fullname" . }}-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: arch.homework
      http:
        paths:
          - path: /user
            backend:
              serviceName: {{ include "otus3.fullname" . }}-service
              servicePort: 9000
          - path: /user($|/)(.*)
            backend:
              serviceName: {{ include "otus3.fullname" . }}-service
              servicePort: 9000
          - path: /metrics
            backend:
              serviceName: {{ include "otus3.fullname" . }}-service
              servicePort: 9000
{{- end }}